# Resend
RESEND_API_KEY=your_resend_api_key
FROM_EMAIL="Sapliy <onboarding@resend.dev>"

# Security (Internal)
API_KEY_HMAC_SECRET=your_secret_hmac_key

# Database Credentials
POSTGRES_USER=user
POSTGRES_PASSWORD=password

# Message Broker Credentials
RABBITMQ_USER=user
RABBITMQ_PASSWORD=password

# Monitoring Credentials
GRAFANA_ADMIN_PASSWORD=admin

# Configuration
APP_BASE_URL=http://localhost:3000
